<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLDocumentController">
    <children>
        <ImageView fitHeight="900.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/image%2018%20(1).png" />
            </image>
        </ImageView>
        <ImageView fx:id="trilho" blendMode="COLOR_BURN" fitHeight="155.0" fitWidth="771.0" layoutX="115.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@imagens/WhatsApp_Image_2023-08-18_at_20.05.10-removebg-preview.png" />
            </image>
        </ImageView>
        <Button fx:id="TremAmarelo" layoutX="115.0" layoutY="318.0" pickOnBounds="false" prefHeight="30.0" prefWidth="30.0" style="-fx-background-color: transparent;" textAlignment="CENTER">
            <graphic>
                <ImageView fx:id="tremAmarelo" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/5969f565-a746-40ee-8538-fb3997c483f5-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="reset" layoutX="374.0" layoutY="755.0" mnemonicParsing="false" onAction="#handleButtonActionReset" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView blendMode="DIFFERENCE" fitHeight="80.0" fitWidth="280.0" onDragDetected="#handleButtonActionReset" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image_23__1_-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="TremVerde" layoutX="115.0" layoutY="396.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="30.0" style="-fx-background-color: transparent;" textAlignment="CENTER" textFill="WHITE">
            <graphic>
                <ImageView fx:id="tremVerde" fitHeight="50.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/WhatsApp_Image_2023-08-18_at_20.11.46-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="LabelRightUp" layoutX="878.0" layoutY="332.0" prefHeight="44.0" prefWidth="87.0">
            <graphic>
                <ImageView fitHeight="61.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image%2019.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Label fx:id="LabelRightDown" layoutX="878.0" layoutY="393.0" prefHeight="87.0" prefWidth="87.0">
            <graphic>
                <ImageView fitHeight="61.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image%2019.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Label fx:id="LabelLeftUp" layoutX="-1.0" layoutY="332.0" prefHeight="48.0" prefWidth="96.0">
            <graphic>
                <ImageView fitHeight="61.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image%2019.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Label fx:id="LabelLeftDown" layoutX="-1.0" layoutY="406.0" prefHeight="48.0" prefWidth="109.0">
            <graphic>
                <ImageView fitHeight="61.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image%2019.png" />
                    </image>
                </ImageView>
            </graphic>
        </Label>
        <Slider fx:id="sliderAmarelo" layoutX="756.0" layoutY="688.0" max="10.0" min="1.0" onMouseReleased="#handleSliderReleasedYellow" prefHeight="8.0" prefWidth="220.0">
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect></Slider>
        <Slider fx:id="sliderVerde" layoutX="757.0" layoutY="798.0" max="10.0" min="1.0" onMouseReleased="#handleSliderReleasedGreen" prefHeight="14.0" prefWidth="220.0">
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect></Slider>
        <Label blendMode="COLOR_BURN" layoutX="675.0" layoutY="672.0" prefHeight="40.0" prefWidth="73.0" text="Amarelo:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label blendMode="COLOR_BURN" layoutX="685.0" layoutY="783.0" prefHeight="40.0" prefWidth="58.0" text="Verde:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button fx:id="ButtonIniciar" layoutX="374.0" layoutY="654.0" mnemonicParsing="false" onAction="#handleButtonActionIniciar" prefHeight="100.0" prefWidth="240.0" style="-fx-background-color: transparent;">
            <graphic>
                <ImageView blendMode="DIFFERENCE" fitHeight="80.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image_23-removebg-preview.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label blendMode="COLOR_BURN" layoutX="765.0" layoutY="614.0" prefHeight="40.0" prefWidth="153.0" text="Velocidades:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
      <RadioButton fx:id="radioButton1" layoutX="21.0" layoutY="600.0" mnemonicParsing="false">
         <graphic>
                <ImageView fitHeight="70.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image_2-removebg-preview.png" />
                    </image>
                </ImageView>
         </graphic>
         <toggleGroup>
            <ToggleGroup fx:id="RadioButton" />
         </toggleGroup>
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton2" layoutX="188.0" layoutY="600.0" mnemonicParsing="false" toggleGroup="$RadioButton">
         <graphic>
                <ImageView fitHeight="70.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image_5-removebg-preview.png" />
                    </image>
                </ImageView>
         </graphic>
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton3" layoutX="21.0" layoutY="680.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="120.0" toggleGroup="$RadioButton">
         <graphic>
                <ImageView fitHeight="64.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image_3-removebg-preview.png" />
                    </image>
                </ImageView>
         </graphic>
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton4" layoutX="188.0" layoutY="677.0" mnemonicParsing="false" toggleGroup="$RadioButton">
         <graphic>
                <ImageView fitHeight="70.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@imagens/image_4-removebg-preview.png" />
                    </image>
                </ImageView>
         </graphic>
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect>
         <font>
            <Font size="14.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="radioButton5" layoutX="80.0" layoutY="753.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="207.0" text="VARIÁVEL DE TRAVAMENTO">
         <toggleGroup>
            <ToggleGroup fx:id="RadioButton1" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect></RadioButton>
      <RadioButton fx:id="radioButton6" layoutX="80.0" layoutY="799.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="173.0" text="ESTRITA ALTERNÂNCIA" toggleGroup="$RadioButton1">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect></RadioButton>
      <RadioButton fx:id="radioButton7" layoutX="80.0" layoutY="844.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="180.0" text="SOLUÇÃO DE PETERSON" toggleGroup="$RadioButton1">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <ColorAdjust contrast="0.2" />
         </effect></RadioButton>
    </children>
</AnchorPane>
